APP_ENV=testing
APP_KEY=base64:RKtQizlU8SxXezM1lRtlSTIE9dL8mEhB/R+PzX6RlzQ=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=root
DB_PASSWORD=password

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
MAIL_MAILER=array

STRIPE_SECRET=sk_test_fake_for_testing
STRIPE_PUBLISHABLE=pk_test_fake_for_testing
STRIPE_API_BASE_URL=https://api.stripe.com
CARRIAGE=1000

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=723afb6c9e8a92
MAIL_PASSWORD=9bd6ef6f6598a9
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@coolmart.local
MAIL_FROM_NAME="CoolMart"
